aaaaaaaaactivomediaNombre: aaa ,Descripcion: aaaa ,Número de serie a ,Estado activo ,Prioridad media . 
Nombre: alvaro ,Descripcion: asadasdasdsad ,Número de serie asdasdas ,Estado activo ,Prioridad alta . 
Nombre: alvaro ,Descripcion: asadasdasdsad ,Número de serie asdasdas ,Estado activo ,Prioridad alta . 
Nombre: No Sobreescribe ,Descripcion: en principio bien ,Número de serie está borrao ,Estado inactivo ,Prioridad baja . 
Nombre: No Sobreescribe ,Descripcion: en principio bien ,Número de serie esta borrao ,Estado inactivo ,Prioridad baja . 
Nombre: angfelglwgee ,Descripcion: wefwf ,Número de serie wefw ,Estado activo ,Prioridad alta . 
Nombre:  ,Descripcion:  ,Número de serie  ,Estado  ,Prioridad  . 
Nombre: claudia ,Descripcion: la fea ,Número de serie 123123123 ,Estado activo ,Prioridad alta . 
Nombre: aasaas ,Descripcion: asa ,Número de serie asas ,Estado inactivo ,Prioridad baja . 

{"nombre":"clasiajsadas","descripcion":"d23dq","numero de serie":"dadasdadasasdas","estado":"activo","prioridad":"media"}{"nombre":"asdas","descripcion":"asdasd","numero de serie":"3","estado":"activo","prioridad":"media"}{"nombre":"asdas","descripcion":"asdasd","numero de serie":"3","estado":"activo","prioridad":"media\r\n"}{"nombre":"wew","descripcion":"ewewe","numero de serie":"we","estado":"activo","prioridad":"media\r\n"}{"nombre":"asdfsdf","descripcion":"sdfdsf","numero de serie":"sdf","estado":"activo","prioridad":"media"}{"nombre":null,"descripcion":null,"numero de serie":null,"estado":null,"prioridad":null}
{"nombre":"sdsfsf","descripcion":"sdssd","numero de serie":"ss","estado":"inactivo","prioridad":"alta"}
{"nombre":"alvaro","descripcion":"asfdasdasdas","numero de serie":"asdasd","estado":"activo","prioridad":"alta"}
{"nombre":"asdasda","descripcion":"werewreww","numero de serie":"werwerew","estado":"activo","prioridad":"alta"}
{"nombre":"nvcb","descripcion":"dvc","numero de serie":"345-567","estado":"inactivo","prioridad":"alta"}
{"nombre":"alvaro","descripcion":"234234234234","numero de serie":"23423","estado":"activo","prioridad":"media"}
{"nombre":"a","descripcion":"a","numero de serie":"a","estado":"activo","prioridad":"alta"}
{"nombre":"asdd3223","descripcion":"awded","numero de serie":"43543","estado":"select","prioridad":"alta"}
{"nombre":"sdfdsf","descripcion":"werwrw","numero de serie":"3333","estado":"activo","prioridad":"media"}
{"nombre":"sdfdsf","descripcion":"werwrw","numero de serie":"3333","estado":"no seleccionado","prioridad":"media"}
{"nombre":"ty","descripcion":"ty","numero de serie":"565","estado":"activo","prioridad":"alta"}
{"nombre":"asdas","descripcion":"asdsad","numero de serie":"2342","estado":"activo","prioridad":"alta"}
{"nombre":"alvaro","descripcion":"hernandez","numero de serie":"2133232","estado":"activo","prioridad":"alta"}
{"nombre":"asasa","descripcion":"asa","numero de serie":"322323","estado":"activo","prioridad":"alta"}
{"nombre":"","descripcion":"","numero de serie":"","estado":"no seleccionado","prioridad":null}
{"nombre":"asasd","descripcion":"asa","numero de serie":"","estado":"activo","prioridad":"alta"}
{"nombre":"es\u00f1a","descripcion":"\u00f1","numero de serie":"7","estado":"activo","prioridad":"alta"}
{"nombre":null,"descripcion":null,"numero de serie":null,"estado":null,"prioridad":null}
{"nombre":"","descripcion":"","numero de serie":"","estado":"no seleccionado","prioridad":null}
